import React, {
    Component
}
from 'react';

import Page from './page';



export default class Book extends Component {



    render() {
        var paragras = [{
            ptype: "p",
            content: "111111111",
            pclassname: "ggggg",
            pstyle: {
                marginBottom: 0,
            },
        }, {
            ptype: "p",
            content: "333333333",
            pstyle: {
                marginBottom: 0,
            },
        }, {
            ptype: "image",
            content: "222222222",
            pstyle: {
                marginBottom: 0,
            },
        }, {
            ptype: "p",
            content: "444444444",
            pstyle: {
                marginBottom: 0,
            },
        }, {
            ptype: "p",
            content: "的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规的发生的发生的发生地方的法规",
            pstyle: {
                marginBottom: 0,
            },
        }, ];

        var bprops = {
            pageStyle: {

                width: 900,
                hight: 900,

                paddingTop: 40,
                paddingLeft: 50,
                paddingRight: 50,
                paddingBottom: 50,
                marginLeft: (document.body.clientWidth / 2) - 450 < 0 ? 20 : (document.body.clientWidth / 2) - 450,
                marginTop: 50,
                marginBottom: 80,


            },
            paragras: paragras,
            pageHeader: {
                calssname: "tttt",
                style: {
                    textAlign: 'center',
                },
                content: "pageHeader",

            },
            pageFooter: {
                calssname: "ssss",
                style: {
                    textAlign: 'center',
                },
                content: "pageFooter",
            }

        };



        return (
            <div>
                <Page  {...bprops} />
                <Page  {...bprops}/>
                <Page  {...bprops}/>
                <Page  {...bprops}/>
                <Page  {...bprops}/>
            </div>
        )
    }
}